Tiempo en ejecutarse el programa para 13-mers en python:

Start
Number of generated k-mers: 67108864
Finish!

real	1m34,834s
user	1m34,502s
sys	0m0,169s


Tiempo en ejecutarse el programa para 14.mers en python:

Start
Number of generated k-mers: 268435456
Finish!

real	5m46,165s
user	5m45,505s
sys	0m0,164s


Tiempo en ejecutarse el programa para 13-mers en c++:

Start
Number of generated k-mers: 67108864
Finish!

real	0m0,967s
user	0m0,804s
sys	0m0,126s


Tiempo en ejecutarse el programa para 14-mers en c++:

Start
Number of generated k-mers: 268435456
Finish!

real	0m3,002s
user	0m2,857s
sys	0m0,112s
