Tiempo en ejecutarse el programa para 13-mers en python:

Start
Number of generated k-mers: 67108864
Finish!

real	1m39,971s
user	1m39,587s
sys	0m0,011s


Tiempo en ejecutarse el programa para 14.mers en python:

Start
Number of generated k-mers: 268435456
Finish!

real	6m52,060s
user	6m51,446s
sys	0m0,003s


Tiempo en ejecutarse el programa para 13-mers en c++:

Start
Number of generated k-mers: 67108864
Finish!

real	0m0,715s
user	0m0,712s
sys	0m0,002s


Tiempo en ejecutarse el programa para 14-mers en c++:

Start
Number of generated k-mers: 268435456
Finish!

real	0m2,918s
user	0m2,914s
sys	0m0,001s
