Tiempo en ejecutarse el programa para 13-mers en python:

Start
Number of generated k-mers: 67108864
Finish!

real	10m34,747s
user	10m27,439s
sys	0m0,029s


Tiempo en ejecutarse el programa para 14.mers en python:

Start
Number of generated k-mers: 268435456
Finish!

real	42m45,237s
user	42m15,652s
sys	0m0,020s


Tiempo en ejecutarse el programa para 13-mers en c++:

Start
Number of generated k-mers: 67108864
Finish!

real	0m3,960s
user	0m3,922s
sys	0m0,007s


Tiempo en ejecutarse el programa para 14-mers en c++:

Start
Number of generated k-mers: 268435456
Finish!

real	0m15,834s
user	0m15,717s
sys	0m0,006s
